{
  "name": "nanoscroller",
  "version": "0.7.3",
  "description": "A jQuery plugin that offers a simplistic way of implementing Lion OS scrollbars.",
  "homepage": "http://jamesflorentino.github.com/nanoScrollerJS/",
  "main": [
    "./bin/css/nanoscroller.css",
    "./bin/javascripts/jquery.nanoscroller.js",
    "./bin/javascripts/jquery.nanoscroller.min.js"
  ],
  "keywords": [
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jamesflorentino.github.com/nanoScrollerJS/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "James Florentino",
    "email": "j@jamesflorentino.com",
    "url": "http://www.jamesflorentino.com"
  },
  "dependencies": {
    "jquery": ">= 1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesflorentino/nanoScrollerJS.git"
  },
  "bugs": {
    "url": "https://github.com/jamesflorentino/nanoScrollerJS/issues"
  }
}
